{
  "name": "sunet",
  "private": true,
  "version": "0.1.0",
  "description": "速网 SuNet · 网络配置切换器",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.12.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1",
    "typescript": "5.9.3",
    "vite": "7.1.7"
  }
}
